[general]
	enabled=true

# The dev-control parameter should be used when sending commands to this module,
# including in the AudioVideo.cfg file.
#
# Note that any dev-control parameters are limited to what we have predefined 
# in this module or AMX:
#	33011:1:1, 33011:2:1, 33011:3:1, 33011:4:1,  33011:5:1,  33011:6:1
#
# Also, the dev-local devices are not referenced anywhere else but must be unique
# across ALL modules.

	dev-control=33111:1:1
	dev-av=33112:1:1
	dev-switch=5001:3:1
	max-inputs=8
	max-outputs=8
