[general]
	enabled=true

# The dev-control parameters should be used when sending commands to this module,
# including in the AudioVideo.cfg file.
#
# Note that any dev-control parameters are limited to what we have predefined 
# in this module or AMX:
#	33031:1:1, 33031:2:1, 33031:3:1, 33031:4:1,  33031:5:1,  33031:6:1
#	33031:7:1, 33031:8:1, 33031:9:1, 33031:10:1, 33031:11:1, 33031:12:1
#
# Also, the dev-local devices are not referenced anywhere else but must be unique
# across ALL modules.

[directv]
	id=1
	name=DTV 1
	dev-control=33031:1:0
	dev-local=0:31:0
	server-ip-address=192.168.189.31
	server-port=8080

[directv]
	id=2
	name=DTV 2
	dev-control=33031:2:0
	dev-local=0:32:0
	server-ip-address=192.168.189.32
	server-port=8080
