[general]
	enabled=true

# The dev-control parameter should be used when sending commands to this module,
# including in the AudioVideo.cfg file.
#
# Note that any dev-control parameters are limited to what we have predefined 
# in this module or AMX:
#	33011:1:1, 33011:2:1, 33011:3:1, 33011:4:1,  33011:5:1,  33011:6:1
#       and others
#
	dev-control=33113:1:1
	dev-av=33114:1:1
	dev-switch=33001:1:1
	max-inputs=11
	max-outputs=12

[input]
	id=1
	dev=33121:1:1
	name=DirecTV 1
	telnet-ip-address=10.0.0.2
	audio-delay=18

[input]
	id=2
	dev=33122:1:1
	name=DirecTV 2
	telnet-ip-address=10.0.0.6
	audio-delay=18

[input]
	id=3
	dev=33123:1:1
	name=ChromeCast
	telnet-ip-address=10.0.0.10
	audio-delay=18

[input]
	id=4
	dev=33124:1:1
	name=Roku
	telnet-ip-address=10.0.0.14
	audio-delay=18

[input]
	id=5
	dev=33125:1:1
	name=Liv Rm Bluray
	telnet-ip-address=10.0.0.18
	audio-delay=18

[input]
	id=6
	dev=33126:1:1
	name=Liv Rm HDMI
	telnet-ip-address=10.0.0.22
	audio-delay=18

[output]
	id=1
	dev=33131:1:1
	name=Living Room AVR
	telnet-ip-address=10.128.0.2
	control=cec

[output]
	id=2
	dev=33132:1:1
	name=Lanai TV
	telnet-ip-address=10.128.0.3
	control=cec

[output]
	id=3
	dev=33133:1:1
	name=Master TV
	telnet-ip-address=10.128.0.4
	control=cec

[output]
	id=4
	dev=33134:1:1
	name=Bedroom 2 TV
	telnet-ip-address=10.128.0.5
	control=cec

[output]
	id=5
	dev=33135:1:1
	name=Ohana TV
	telnet-ip-address=10.128.0.6
	control=cec

