[general]
	enabled=true
	debug-level=9
	favorite-input=Favorite Controls
	device=0:55:0
;	device=5001:2:1
;	device-type=serial
	device-type=telnet
	telnet-address=192.168.189.29
	username=amx
	password=wombat
	dev-control=33052:16:0

