[general]
	enabled=true

# The dev-control parameters should be used when sending commands to this module,
# including in the AudioVideo.cfg file.
#
# Note that any dev-control parameters are limited to what we have predefined 
# in this module or AMX:
#	33021:1:1, 33021:2:1, 33021:3:1, 33021:4:1,  33021:5:1,  33021:6:1
#	33021:7:1, 33021:8:1, 33021:9:1, 33021:10:1, 33021:11:1, 33021:12:1
#
# Also, the dev-local devices are not referenced anywhere else but must be unique
# across ALL modules.

[plex]
	id=1
	name=Plex
	dev-control=33021:1:0
	dev-local=0:21:0
	server-ip-address=192.168.189.41
	server-port=32400
	media-player-name=192.168.189.41
	music-favorite-playlist=Music: 3-5 star
