[general]
	enabled=true

# The dev-control parameters should be used when sending commands to this module,
# including in the AudioVideo.cfg file.
#
# Note that any dev-control parameters are limited to what we have predefined 
# in this module or AMX:
#	33024:1:1, 33024:2:1, 33024:3:1, 33024:4:1,  33024:5:1,  33024:6:1
#	33024:7:1, 33024:8:1, 33024:9:1, 33024:10:1, 33024:11:1, 33024:12:1
#
# Also, the dev-local devices are not referenced anywhere in the config file but
# must be unique across ALL modules.

[roku]
	id=1
	name=Roku
	dev-control=33024:1:0
	server-ip-address=192.168.189.43
	server-port=8060

[roku]
	id=2
	name=Roku Guest
	dev-control=33024:1:0
	server-ip-address=192.168.189.44
	server-port=8060
