[general]
	welcome="Aloha!"

[touch-panel]
	id=10001
	name=Fusion5 Tablet
	type=android
	iridium=true
	welcome="Aloha!"

[touch-panel]
	id=10002
	name=Fusion5 Tablet
	type=android
	iridium=true

[touch-panel]
	id=10003
	name=Ron Phone
	type=android
	iridium=true
	welcome="G'day, Ron!"

[touch-panel]
	id=10004
	name=Heather Phone
	type=android
	iridium=true
	welcome="Hello, Heather!"

[touch-panel]
	id=10005
	name=TP Device 5
	type=android
	iridium=true

[touch-panel]
	id=10006
	name=TP Device 6
	type=android
	iridium=true

[touch-panel]
	id=10007
	name=TP Device 7
	type=android
	iridium=true

[touch-panel]
	id=10008
	name=TP Device 8
	type=android
	iridium=true

[touch-panel]
	id=10009
	name=TP Device 9
	type=android
	iridium=true

[touch-panel]
	id=10010
	name=TP Device 10
	type=android
	iridium=true

[touch-panel]
	id=10011
	name=TP Device 11
	type=android
	iridium=true

[touch-panel]
	id=10012
	name=TP Device 12
	type=android
	iridium=true

# iPhones:

[touch-panel]
	id=10013
	name=TP Device 13
	type=iphone
	iridium=true

[touch-panel]
	id=100014
	name=TP Device 14
	type=iphone
	iridium=true

[touch-panel]
	id=10015
	name=TP Device 15
	type=iphone
	iridium=true

[touch-panel]
	id=10016
	name=TP Device 16
	type=iphone
	iridium=true
