[general]
	welcome=Aloha!
	tp-port=1

[touch-panel]
	id=10001
	name=Fusion5 Tablet
	type=android
	iridium=true

[touch-panel]
	id=10002
	name=Fusion5 Tablet
	type=android
	iridium=true

[touch-panel]
	id=10003
	name=Ron Phone
	type=android
	iridium=true
	welcome=Aloha, Ron!

[touch-panel]
	id=10004
	name=Kristi Phone
	type=android
	iridium=true
	welcome=Aloha, You Sexy Thing!

[touch-panel]
	id=10005
	name=ZTE 1
	type=android
	iridium=true

[touch-panel]
	id=10006
	name=Nexus 7
	type=android
	iridium=true

[touch-panel]
	id=10007
	name=Fritz
	type=iphone
	iridium=true

[touch-panel]
	id=10008
	name=Eli Nexus 5X
	type=android
	iridium=true
	welcome=Aloha, Eli!

[touch-panel]
	id=10009
	name=TP Device 9
	type=android
	iridium=true

[touch-panel]
	id=10010
	name=TP Device 10
	type=android
	iridium=true

[touch-panel]
	id=10011
	name=TP Device 11
	type=android
	iridium=true

[touch-panel]
	id=10012
	name=TP Device 12
	type=android
	iridium=true

# iPhones:

[touch-panel]
	id=10013
	name=TP Device 13
	type=iphone
	iridium=true

[touch-panel]
	id=100014
	name=ZTE 2
	type=android
	iridium=true
	welcome=Welcome to Anuenue Kakahiaka!

[touch-panel]
	id=10015
	name=ZTE 1
	type=android
	iridium=true
	welcome=Welcome to Anuenue Kakahiaka!

[touch-panel]
	id=10016
	name=Shared/Default
	type=android
	iridium=true
