[general]
  audio-switcher=5001:5:1
  video-switcher=5500:1:1
  audio-output-list-order=33,32,30,26,31,35,27,24,34,29,25,36,28,23,21,22,37,38
  video-output-list-order=1,3,5,6,7,8,10,11,14,19,18,16
  # Virtual devices from Power.cfg
  global-power-control-devs=33061:1:1, 33061:2:1, 33061:3:1, 33061:4:1
#  global-power-auto-shutdown-timeout=60
  global-power-auto-shutdown-timeout=0

#[touch-panel]
#  panel-id=10002
#  audio-output-list-order=27,24,34,29,25,36,28,23
#  video-output-list-order=16,3,5,6,7

[channel-support]
  name=DirecTV
  channels=1-3,6-19,21-23,27,28,42,43-50,61,62,81,82,96,101,104,105,108,151-154,201

[channel-support]
  name=MotorolaCable
  channels=1-3,6-19,21-26,42,44-50,61,62,82,101,104-107
  channel-maps=1>109,2>110,3>111,6>112,7>113,8>114,21>53,61>107,62>108,82>115,101>58,104>69,105>74,106>75,107>76

[channel-support]
  name=SonyBD
  channels=1-7,9-19,22-28,44-50,58,75,76,80-82,89,100,121,138,139,145,151-154
  channel-maps=54>50

[channel-support]
  name=SonyPS3
  channels=9-19,21-26,44-49,51,121,125-131,136-140,143-145,151-154

[channel-support]
  name=Plex
  channels=1-7,44-50,81-84,101,102,106,107

[channel-support]
  name=Roku
  channels=6,7,44-50,55,81,82,85,101

[channel-support]
  name=iTunes
  channels=1-7,64,102

[channel-support]
  name=AirPlay
  channels=

[channel-support]
  name=ChromeCast
  channels=

[channel-support]
  name=SonyTV
  channels=9-19,21-28,44-50,55,70-75,99,102,104,108-110,136,137,145,151-154,161-165

[channel-support]
  name=SonyTV-Yamaha
  channels=10-28,32
  channel-maps=10>210,11>211,12>212,13>213,14>214,15>215,16>216,17>217,18>218,19>219,20>220,21>221,22>222,23>223,24>224,25>225,26>226,27>227,28>228,32>232

[channel-support]
  name=SonyTV-Yamaha-Small
  channels=21-28,32
  channel-maps=21>221,22>222,23>223,24>224,25>225,26>226,27>227,28>228,32>232

[channel-support]
  name=YamahaAvr
  channels=9-19,21-28,44-50,51,71-74,111-113,121,125-131,136-140,143-145,151-154,13-165,171-174
  channel-maps=111>92,112>91,113>90,114>93,164>171,165>172,171>173,172>174,173>175,174>176

[channel-support]
  name=YamahaDock
  channels=1-7,44-50

[channel-support]
  name=BlueToothAudio
  channels=

[channel-support]
  name=PanasonicTV
  channels=1-7,9-19,22-28,43-50,55,71-76,80,101,102,104,108,151-154,161-166

[channel-support]
  name=SonyProjector
  channels=1-7,9,27,28,43-50,55,70,108,121-126,131-136,161,167-177

[channel-support]
  name=AdNotamTV
  channels=1-5,9-19,22-26,44-50,70,81-84,100-102,104,105,108,151-154

[channel-support]
  name=SamsungTV
  channels=1-19,22-26,43-50,70,100,101,104,105,108,110,151-154,201-204

[channel-support]
  name=Marantz
  channels=9,24-28,71-72

[input]
  id=1
  name=DirecTV 1
  short-name=DirecTV 1
  dev=33031:1:1
  channels=DirecTV
  always-on=false
  location=switch
  video-switch-id=1
  audio-switch-id=1
  audio-gain=50
  slave-auto-on=true
  scene=TV

[input]
  id=2
  name=DirecTV 2
  dev=33031:2:1
  channels=DirecTV
  always-on=false
  location=switch
  video-switch-id=2
  audio-switch-id=2
  audio-gain=50
  slave-auto-on=true
  scene=TV

[input]
  id=3
  name=DirecTV 3
  dev=33031:3:1
  channels=DirecTV
  always-on=false
  location=switch
  video-switch-id=3
  audio-switch-id=3
  audio-gain=50
  slave-auto-on=true
  scene=TV

[input]
  id=4
  name=Music (iTunes)
  short-name=Music-iTunes
  dev=33022:1:1
  channels=iTunes
  always-on=true
  location=switch
  video-switch-id=4
  audio-switch-id=4
  audio-gain=-70
  pref-audio-format=analog
  slave-auto-on=false
  scene=Music

[input]
  id=5
  name=Music (Plex)
  short-name=Music-Plex
  dev=33021:1:1
  channels=Plex
  always-on=true
  location=switch
  video-switch-id=4
  audio-switch-id=4
  audio-gain=-70
  pref-audio-format=analog
  slave-auto-on=false
  scene=Music

[input]
  id=6
  name=AirPlay
  short-name=AirPlay
  dev=0:0:1
  channels=AirPlay
  always-on=true
  location=switch
  always-list=true
  audio-switch-id=10
  audio-gain=0
  pref-audio-format=analog
  slave-auto-on=false
  scene=Music

[input]
  id=7
  name=Roku Media Streaming
  short-name=Roku
  dev=33024:1:1
  channels=Roku
  always-on=true
  location=switch
  video-switch-id=5
  audio-switch-id=4
  audio-gain=50
  slave-auto-on=true
  scene=Movies

[input]
  id=8
  name=ChromeCast
  short-name=ChromeCast
  dev=0:0:0
  channels=ChromeCast
  always-on=true
  location=switch
  video-switch-id=8
  audio-switch-id=8
  audio-gain=50
  slave-auto-on=true
  scene=Music

[input]
  id=9
  name=Living Room Audio Out
  short-name=Living Rm Audio
  dev=5501:3:1
  channels=YamahaAvr
  location=switch
  audio-switch-id=6
  audio-gain=0

[input]
  id=10
  name=Bar Nook Audio Out
  short-name=Bar Nook Audio
  dev=5502:3:1
  channels=YamahaAvr
  location=switch
  audio-switch-id=7
  audio-gain=0

[input]
  id=11
  name=Chromecast Audio
  short-name=ChromeAudio
  dev=0:0:0
  channels=ChromeCast
  location=switch
  audio-switch-id=9
  audio-gain=0

[input]
  id=16
  dev=5001:20:1
  name=Bar PS3
  channels=SonyPS3
  always-on=false
  location=local
  local-input-channel=73
  slave-auto-on=true

[input]
  id=17
  dev=5001:19:1
  name=XBox
  channels=XBox
  always-on=false
  location=local
  local-input-channel=74
  slave-auto-on=true

[input]
  id=18
  dev=5501:3:1
  name=Living Rm iPod Dock
  short-name=iPod Dock
  channels=YamahaDock
  location=local
  local-input-channel=95
  slave-auto-on=false

[input]
  id=19
  dev=5001:6:2
  name=Theater Bluray
  short-name=Theater BD
  channels=SonyBD
  always-on=false
  location=local
  local-input-channel=71
#  video-switch-id=8
#  audio-switch-id=8
#  audio-gain=0
  slave-auto-on=true

[input]
  id=20
  dev=5001:10:1
  name=Living Rm Bluray
  short-name=Bluray
  channels=SonyBD
  always-on=false
  location=local
  local-input-channel=71
#  video-switch-id=7
#  audio-switch-id=7
#  audio-gain=0
  slave-auto-on=true
#  scene=Movies

[input]
  id=21
  name=Master Bluray
  dev=5001:22:1
  short-name=Bluray
  always-on=false
  channels=SonyBD
  location=local
  local-input-channel=71
  slave-auto-on=true

[input]
  id=22
  dev=5507:3:1
  name=Guest iPod Dock
  short-name=iPod Dock
  channels=YamahaDock
  location=local
  local-input-channel=95
  slave-auto-on=false

[input]
  id=23
  dev=5001:21:1
  name=Guest Bluray
  short-name=Bluray
  channels=SonyBD
  location=local
  local-input-channel=71
  slave-auto-on=false

[input]
  id=24
  name=Guest Roku Media
  short-name=Guest Roku
  dev=33025:1:1
  channels=Roku
  location=local
  local-input-channel=73
  slave-auto-on=true
  scene=Movies

[input]
  id=25
  name=AirPlay (Guest)
  short-name=AirPlay-Gst
  dev=0:0:1
  channels=AirPlay
  always-on=true
  location=local
  local-input-channel=61
  pref-audio-format=analog
  slave-auto-on=false
  scene=Music

[input]
  id=26
  dev=0:0:1
  name=Windows Revo
  short-name=Windows
  channels=Windows
  always-on=true
  location=local
  local-input-channel=74
  slave-auto-on=true

[input]
  id=27
  name=Master Roku
  short-name=Master Roku
  dev=33027:1:1
  channels=Roku
  location=local
  local-input-channel=71
  slave-auto-on=true
  scene=Movies

[input]
  id=28
  dev=5507:3:1
  name=BlueTooth Audio (Guest)
  short-name=BlueTooth-Gst
  channels=BlueToothAudio
  location=local
  local-input-channel=62
  slave-auto-on=false

[video-output]
  id=1
  dev=5501:3:1
  name=Living Room AVR
  short-name=Living Room
  channels=YamahaAvr
  av-type=receiver
  av-scene-type=explicit
  audio-switch-id=17
  video-switch-id=1
  switched-audio-input-channel=61
  switched-video-input-channel=72
  switched-input-channel-analog-audio=73
  local-inputs=20,26
  receiver-tv-id=2

[video-output]
  id=2
  dev=5501:3:1
  name=Living Room TV
  short-name=Liv Rm TV
  channels=SonyTV-Yamaha-Small
  av-type=tv-slave

[video-output]
  id=3
  dev=5502:3:1
  name=Bar Nook AVR
  short-name=Bar Nook
  channels=YamahaAvr
  av-type=receiver
  ir-type=pulse
  audio-switch-id=18
  video-switch-id=2
  switched-audio-input-channel=61
  switched-video-input-channel=72
  local-inputs=16,17
  receiver-tv-id=4

[video-output]
  id=4
  dev=5502:3:1
  name=Bar Nook TV
  channels=SonyTV-Yamaha-Small
  av-type=tv-slave
  ir-type=pulse

[video-output]
  id=5
  dev=5503:3:1
  name=Main Bar TV
  channels=SonyTV
  av-type=tv-master
  video-switch-id=3
  switched-input-channel=71
  local-inputs=16,17

[video-output]
  id=6
  dev=5504:3:1
  name=Pinball TV
  channels=SonyTV
  av-type=tv-master
  video-switch-id=4
  switched-input-channel=72

[video-output]
  id=7
  dev=5506:3:1
  name=TV Behind Bar
  channels=SonyTV
  av-type=tv-master
  video-switch-id=6
  switched-input-channel=71

[video-output]
  id=8
  dev=5505:3:1
  name=Master Bedroom AVR
  short-name=Master AVR
  channels=YamahaAvr
  av-type=receiver
  ir-type=pulse
  video-switch-id=5
  switched-input-channel=72
  local-inputs=27
  receiver-tv-id=9

[video-output]
  id=9
  dev=5505:3:1
  name=Master Bedroom TV
  short-name=Master TV
  channels=SonyTV-Yamaha-Small
  av-type=tv-slave

[video-output]
  id=10
  dev=5001:14:1
  name=Master Bathroom TV
  short-name=Master Bath TV
  channels=PanasonicTV
  av-type=tv-master
  video-switch-id=5
  switched-input-channel=76

[video-output]
  id=11
  dev=5001:16:1
  name=Exercise Area TV
  short-name=Exercise
  channels=SonyTV
  av-type=tv-master
  video-switch-id=5
  switched-input-channel=71

#[video-output]
#  id=12
#  dev=5001:17:1
#  name=Office TV
#  short-name=Office
#  channels=SonyTV
#  av-type=tv-master
#  video-switch-id=6
#  switched-input-channel=71

[video-output]
  id=14
  dev=33041:1:1
  name=Theater AVR
  short-name=Theater
  channels=Marantz
  av-type=receiver
  video-switch-id=7
  switched-input-channel=72
  local-inputs=19
  receiver-tv-id=15

[video-output]
  id=15
  dev=5001:7:2
  name=Theater Projector
  channels=SonyProjector
  av-type=tv-slave

[video-output]
  id=16
  dev=5508:3:1
  name=Guest Suite AVR
  short-name=Guest Suite
  channels=YamahaAvr
  av-type=receiver
  video-switch-id=8
  switched-input-channel=72
  local-inputs=24,25,28
  receiver-tv-id=17

[video-output]
  id=17
  dev=5508:3:1
  name=Guest Suite TV
  channels=SonyTV-Yamaha-Small
  av-type=tv-slave

[video-output]
  id=18
  dev=5001:8:2
  name=Theater Poster TV
  short-name=Poster TV
  channels=SonyTV
  av-type=tv-master
  video-switch-id=
  switched-input-channel=

[video-output]
  id=19
  dev=5001:5:2
  name=Theater Bathrm Mirror TV
  short-name=Thtr Mirror TV
  channels=AdNotamTV
  av-type=tv-master
  video-switch-id=8
  switched-input-channel=

[audio-output]
  id=21
  audio-switch-id=1
  name=Master Deck
  short-name=Master Deck
  volume-default=-200

[audio-output]
  id=22
  audio-switch-id=2
  name=Master Bathroom Spkrs
  short-name=Master Bath Spk
  volume-default=-250

[audio-output]
  id=23
  audio-switch-id=3
  name=Guest Deck
  short-name=Guest Deck
  volume-default=-200

[audio-output]
  id=24
  audio-switch-id=4
  name=Pinball Spkrs
  short-name=Pinball Spkrs
  volume-default=-250

[audio-output]
  id=25
  audio-switch-id=5
  name=Bar Deck Corner
  short-name=Bar Deck Cnr
  volume-default=-200

[audio-output]
  id=26
  audio-switch-id=6
  name=Main Deck Grill
  name=Grill Deck
  volume-default=-200

[audio-output]
  id=27
  audio-switch-id=7
  name=Pool Table Spkrs
  short-name=Pool Table
  volume-default=-250

[audio-output]
  id=28
  audio-switch-id=8
  name=Hot Tub Deck (Overhead)
  short-name=Hot Tub Deck
  volume-default=-200

[audio-output]
  id=29
  audio-switch-id=9
  name=Bar Deck
  short-name=Bar Deck
  volume-default=-200

[audio-output]
  id=30
  audio-switch-id=10
  name=Kitchen Island
  short-name=Kitchen Island
  volume-default=-250

[audio-output]
  id=31
  audio-switch-id=11
  name=Dining Deck
  short-name=Dining Deck
  volume-default=-200

[audio-output]
  id=32
  audio-switch-id=12
  name=Kitchen Bar
  short-name=Kitchen Bar
  volume-default=-250

[audio-output]
  id=33
  audio-switch-id=13
  name=Dining Room Spkrs
  short-name=Dining Room
  volume-default=-270

[audio-output]
  id=34
  audio-switch-id=14
  name=Bar Subwoofer
  volume-default=-175

[audio-output]
  id=35
  audio-switch-id=15
  name=Office Speakers
  volume-default=-300

[audio-output]
  id=36
  audio-switch-id=16
  name=Hot Tub
  volume-default=-50

[audio-output]
  id=37
  audio-switch-id=17
  name=Living Room Analog
  name=Liv Rm Analog
  volume-default=70

[audio-output]
  id=38
  audio-switch-id=18
  name=Bar Nook Audio In
  name=Bar Nook Audio
  volume-default=0
