[general]
	enabled=true

# The dev-control parameters should be used when sending commands to this module,
# including in the AudioVideo.cfg file.
#
# Note that any dev-control parameters are limited to what we have predefined 
# in this module or AMX:
#	33101:1:1, 33101:2:1, 33101:3:1, 33101:4:1,  33101:5:1,  33101:6:1
#	33101:7:1, 33101:8:1, 33101:9:1, 33101:10:1, 33101:11:1, 33101:12:1
#
# Also, the dev-local devices are not referenced anywhere else but must be unique
# across ALL modules.

[itach]
	id=1
	name=Test iTach 1
	dev-control=33101:1:0
	server-ip-address=192.168.188.213
	server-port=80

[itach]
	id=2
	name=DTV 2
	dev-control=33101:2:0
	server-ip-address=192.168.188.214
	server-port=80

[itach]
	id=3
	name=DTV 3
	dev-control=33101:3:0
	server-ip-address=192.168.188.215
	server-port=80
