[general]
	enabled=true
	debug-level=9
	favorite-input=Favorite Controls
	device=5001:2:1
	device=0:27:0
;	device-type=serial
	device-type=telnet
	telnet-address=192.168.188.29
	username=amx
	password=wombat
	dev-control=33051:14:0
