[general]
	enabled=true

# The dev-control parameters should be used when sending commands to this module,
# including in the AudioVideo.cfg file.
#
# Note that any dev-control parameters are limited to what we have predefined 
# in this module or AMX:
#	33041:1:1, 33041:2:1, 33041:3:1, 33041:4:1,  33041:5:1,  33041:6:1
#	33041:7:1, 33041:8:1, 33041:9:1, 33041:10:1, 33041:11:1, 33041:12:1
#
# Also, the dev-local devices are not referenced anywhere else but must be unique
# across ALL modules.

[marantz]
	id=1
	name=Theater AVR
	dev-control=33041:1:0
	dev-local=0:41:0
	server-ip-address=192.168.188.41
	server-port=80
