[general]
	enabled=true

# Note that any dev-control parameters are limited to what we have predefined 
# in the Plex module or AMX:
#	33021:1:1, 33021:2:1, 33021:3:1, 33021:4:1, 33021:5:1, 33021:6:1

[plex]
	id=1
	name=Movies
	dev-control=33021:1:0
	dev-local=0:21:0
	media-server-ip-address=192.168.188.13
	media-server-port=32400
	media-player-name=MacMini3.local.
